$水平位置=偏唇|偏舌|颊|舌|唇|唇侧|颊侧|舌侧|舌壁|腭侧|颌面|远中|近中|近远中|腭根|水平|冠颊|远颊|舌向|颊舌向|腭侧|颚侧|颊侧|唇面
$垂直位置=切端|切角|合面|牙合面|壁|牙壁|牙冠|冠部|颈部|牙颈部|腭尖|颊尖|舌尖|龈端
$程度1=轻#1|轻中#1.5|轻到中#1.5|轻-中#1.5|轻~中#1.5|中#2|中重#2.5|中到重#2.5|中至重#2.5|中-重#2.5|中~重#2.5|重#3
$程度2=(0|1|2|3|4|一|二|三|四|i|ii|iii|iv)(\+|-){0,1}|(0|1|2|3|4|一|二|三|四|i|ii|iii|iv)(到|至|-|~)(0|1|2|3|4|一|二|三|四|i|ii|iii|iv)
$程度3=明显|严重|中等|一定的|一定量|少量|轻微|少许|大量|中量|大块|不同程度|部分
$程度4=(-|+|++|+++|±)|(-|+|++|+++|±)(到|至|-|~)(-|+|++|+++|±)
$面积=大范围|大面积|小范围|小面积|大部|小片|广泛
$形状=“v”|v|浅碟|深沟|片|三角|环
$好=好|协调|顺利|良好|可|稳定|正常|适中|尚可|适度|合适|正确|完好
$不好=不协调|欠佳|不足|过度|一般|不佳|差|异常|不良
$多=多
$少=少
$有=有|见|可见|可及|探及|可探及|可查及
$无=无|未触及|未及|未见|未探及|不明显
$修饰1=基本|较|稍|偏|略|过|极|均
$修饰2=约|达|至|到|占|接近|位于|于|深达|及|在
$修饰3=左右