anterorposterior jaw relationship:

(上|下)颌牙槽嵴与对颌位置关系(偏唇|偏舌|良好|不协调|基本协调)
上下颌弓对应关系i+类关系

key_word_values={偏唇#1|偏舌#2|良好#0|不协调#U|基本协调#0}

artificial tooth wear:

((上|下)颌){0,1}(旧){0,1}义齿合面(轻|轻中|轻到中|轻-中|轻~中|中|中重|中到重|中至重|中-重|中~重|重)(度){0,1}(磨耗|磨损)
(人工|树脂)牙.*(磨耗|磨损)

key_word_values={轻#1|轻中#1|轻到中#1|轻-中#1|轻~中#1|中#1|中重#1|中到重#1|中至重#1|中-重#1|中~重#1|重#1}

residual ridge conditions:

牙槽嵴(无|有){0,1}((轻|中|重){1,2}度|(轻|中|重)(度){0,1}(到|至|-|~)(轻|中|重)度|明显)吸收
牙槽嵴吸收(较|尤其){0,1}(严重|中|中等|轻|明显|(i+|iv)(级|度))
剩余牙槽嵴
牙槽嵴.*吸收

neg_value=0
key_word_values={轻#1|轻中#1|轻到中#1|轻-中#1|轻~中#1|中#2|中重#2|中到重#2|中至重#2|中-重#2|中~重#2|重#3|中等#2|明显#U}

conditions of resin base of existed restorations:

(上颌|下颌){0,1}(义齿|基托)(部位){0,1}(无|有)(裂纹|折断)

neg_value=0
key_word_values={有#1}

crossbite:

(与(上前牙|对颌)){0,1}呈(一定的){0,1}反合关系
全(口){0,1}牙列反合
上下前牙(严重){0,1}反合
前(后){0,1}牙反合
反合

neg_value=0
key_word_values={有#1|一定的#1|全#1|严重#1|可见#1}

difficulty in delivery:

(下局|义齿|暂基托|基托).*就位(顺利|良好|可|稳定)

key_word_values={顺利#0|良好#0|可#0|稳定#0}

filling existance:

(暂封|充填)(体|物|材){0,1}

key_word_values={可见#0|可及#0|见#0|完好#0|完整#0|不完整#3|松动#1|破损#3|磨损#3|崩损#3|脱落#2|在#0|大面积#0|近髓#U|达髓#U|及髓#U|充填体#0|充填物#0|暂封体#0|暂封物#0|充填材#0|充填#0|暂封#0|暂封材#0}

filling material:

(牙色|白色|树脂|银汞|金属|镍铬|镍镉)(暂封|充填)(体|物){0,1}

key_word_values={牙色#1|白色#1|树脂#1|银汞#0|金属#0|镍铬#0|镍镉#0}

fractured clasp arms:

卡环.*(有|无|可见){0,1}.*折断

neg_value=0
key_word_values={有#1}

fractured occlusal rests:

支托.*(有|无|可见){0,1}.*折断

neg_value=0
key_word_values={有#1|无#0|可见#1}

upper lip fullness:

(上唇|唇部)丰满度(不足|(基本){0,1}正常|适中|塌陷|过突|略突|较突|尚可|不足|可|欠佳|较差)

key_word_values={不足#2|正常#0|适中#0|塌陷#2|过突#1|略突#1|较突#1|尚可#0|可#0|欠佳#2|较差#2}

gingival recession:

(龈|牙龈|龈缘)(退缩|萎缩)(约|达){0,1}(\d+mm|\d+(-|~)\d+mm)(左右){0,1}
(龈|牙龈|龈缘)(严重|稍|轻度|明显|略)(退缩|萎缩)
(龈|牙龈|龈缘)(有|无){0,1}(明显|一定量){0,1}(退缩|萎缩)
(龈|牙龈|龈缘)(退缩|萎缩)至(根尖|根方|根中|根冠)\d/\d
(龈|牙龈|龈缘)未见.*退缩
(龈|牙龈|龈缘)(退缩|萎缩)(明显|严重|重)
龈乳头.*(退缩|萎缩)
龈.*(退缩|萎缩)

neg_value=0
regex_value={\d+mm|\d+(-|~)\d+mm#+D}
key_word_values={稍#1|轻度#1|严重#3|重#3|明显#2|根尖#3|根方#3|根中#2|根冠#1|一定量#4|退缩#4|萎缩#4|根上#1|根下#2|根颈#3}

is missing:

缺失

key_word_values={缺失#1}

maxillary border extension:

上颌义齿(部位){0,1}边缘伸展(基本){0,1}(不足|可|过度|适度|适当|尚可|合适|稍长)

key_word_values={不足#1|可#0|过度#2|适度#0|适当#0|尚可#0|合适#0|稍长#2}

mandibular border extension:

下颌义齿(部位){0,1}边缘伸展(基本){0,1}(不足|可|过度|适度|适当|尚可|合适|稍长|充足)

key_word_values={不足#1|可#0|过度#2|适度#0|适当#0|尚可#0|合适#0|稍长#2|充足#0}

mesio distal space distance:

近远中(缺牙){0,1}(间隙){0,1}(及合龈){0,1}(间隙|距离|距|空间|隙)((约){0,1}(\d+|\d+(-|~)\d+)(mm){0,1}|减小|不足|可|尚可|消失|(较|偏|略|稍|过){0,1}大|(较|偏|略|稍|过){0,1}小|(基本){0,1}正常|无明显(丧失|变化|改变))
近远中.*间隙
缺牙间隙

regex_value={\d+mm|\d+(-|~)\d+mm#+D}
key_word_values={无明显#0|减小#2|可#0|尚可#0|消失#2|大#1|小#2|不足#2|正常#0|减少#2}

mobility:

松(动){0,1}(i|ii|iii|0|1|2|3|一|二|三)(\+|-){0,1}(度|°)
(i|ii|iii|0|1|2|3|一|二|三)(\+|-){0,1}(度|°){0,1}(\+|-){0,1}松(动){0,1}
松(动){0,1}(i|ii|iii|0|1|2|3|一|二|三)(-|~|到|至)(i|ii|iii|0|1|2|3|一|二|三)(度|°)
(i|ii|iii|0|1|2|3|一|二|三)(-|~|到|至)(i|ii|iii|0|1|2|3|一|二|三)(度|°)松(动){0,1}
松动
不松

neg_value=0
regex_value={(0|1|2|3|4|一|二|三|四|i|ii|iii|iv)(\+|-)#U,,,(0|1|2|3|4|一|二|三|四|i|ii|iii|iv)(到|至|-|~)(0|1|2|3|4|一|二|三|四|i|ii|iii|iv)#U}
key_word_values={1#1|2#2|3#3|一#1|二#2|三#3|i#1|ii#2|iii#3|-#0|+#1|++#2|+++#3|±#1|不松#0}

occluso gingival space:

合龈(间距|距|距离|间隙)(局部){0,1}(略|稍){0,1}((约){0,1}(\d+mm|\d+(-|~)\d+)mm|小|减小|可|正常|适中|较小|过小|略小|稍小|约小|基本正常|增大|较大|过大|丧失)
合龈间距
合龈间隙
合龈距

regex_value={\d+mm|\d+(-|~)\d+mm#+D}
key_word_values={小#2|减小#2|可#0|正常#0|适中#0|较小#2|过小#2|略小#2|稍小#2|约小#2|增大#1|较大#1|过大#1|丧失#2}

open bite:

(轻度|无|中度|中重度|轻微|重度){0,1}(开牙合|开合)

neg_value=0
key_word_values={轻度#1|中度#1|中重度#1|轻微#1|重度#1}

oral hygiene:

口腔卫生(状况|情况){0,1}

key_word_values={可#0|好#0|良好#0|较好#0|尚可#1|一般#1|不佳#2|差#2|极差#2|稍差#2|较差#2|欠佳#2}

overbite:

覆(牙){0,1}合

neg_value=0
key_word_values={正常#0|中度#U|重度#2|i#2|ii#2|iii#2|深#2|浅#1|轻度#1}

overjet:

(i|ii|iii)(°|度){0,1}深覆盖
覆盖(i|ii|iii)(°|度)
深(重度){0,1}覆盖
覆盖((基本){0,1}正常|可|略深|较深)
(浅|正常)(覆合){0,1}覆盖

neg_value=0
key_word_values={正常#0|中度#U|重度#2|i#2|ii#2|iii#2|深#2|浅#1}

pain hyperemization swollen and ucler:

(黏|粘)膜((无|有|未见)(明显){0,1}|略|较|轻){0,1}(红肿|异常|发红|充血|破溃|糜烂|水肿|肿胀|溃疡)
(未见|可见){0,1}(明显){0,1}(粘|黏)膜(红肿|异常|发红|充血|破溃|糜烂|水肿|肿胀|溃疡)+

neg_value=0
key_word_values={红肿#1|异常#1|溃疡#1|发红#1|充血#1|破溃#1|糜烂#1|水肿#1|肿胀#1}

percussion:

(有|无){0,1}叩痛
(叩|叩诊)(不痛|无不适)
叩痛
叩诊
叩

neg_value=0
key_word_values={-#0|+#1|++#2|±#1|+++#3|有#U|阴性#0|明显#3}

relationship with the occlusal plane:

(对颌牙|对合|对合牙|对牙合牙)(稍|略){0,1}(有|无|未见){0,1}(明显|少量|轻微){0,1}(下垂|过长|伸长)
(对颌牙|对合|对合牙|对牙合牙)过长((约){0,1}(\d+mm|\d+(-|~)\d+mm)|下垂|明显|伸长)
过长.*(对合|对颌)

neg_value=0
regex_value={(有|少量|明显|稍|略|略有|轻微|稍有|有明显){0,1}(过长|下垂|伸长)#1,,,(无|未见){0,1}(过长|下垂|伸长)#0,,,(约){0,1}(\d+mm|\d+(-|~)\d+mm)#+D}

restoration classification:

修复(体){0,1}
贴面

key_word_values={冠#0|桥#1|嵌体#2|种植#3|贴面#U}

restoration material:

(金属|烤瓷|贵金属|金合金|全瓷|合金|锤造|铸造|镍铬|镍镉).*((修复(体){0,1})|冠|桥)
金属|烤瓷|合金|全瓷|镍铬|镍镉

key_word_values={金属#0|烤瓷#1|金合金#1|全瓷#2|合金#1|锤造#0|铸造#0|镍铬#0|镍镉#0}

retention of existed restorations:

(义齿){0,1}(就位后){0,1}固位(稳定|稳定性|力){0,1}

key_word_values={一般#1|可#0|欠佳#2|不良#2|差#2|好#0|良好#0|尚可#1|均可#0|稍松#2|不佳#1}

soft flabby ridges:

(可见|可及|未见)(明显){0,1}松软牙槽嵴
牙槽嵴(稍){0,1}松软

neg_value=0
regex_value={牙槽嵴(稍){0,1}松软#1}
key_word_values={可见#1|可及#1|有#1|见#1|探及#1|可探及#1|可查及#1}

teeth related imaging:

(牙槽|腭根|近中|水平){0,1}骨吸收(普遍|少许){0,1}(约){0,1}(至|到|达|占|接近){0,1}(根上|根中上|根冠|根尖|根尖区|根尖处|根尖部|根颈|颈|根中|根颈部|根长|根中下|根冠方|根下部|根中部|根中下部)((约){0,1}\d/\d){0,1}
牙槽骨吸收(严重|均匀|明显|轻度)
牙槽骨(严重|均匀|明显|轻度|稍有)吸收
牙根长度
骨.*吸收
牙根吸收

neg_value=0
key_word_values={根上#1|根中上#1|根冠#1|根尖#3|根尖区#3|根尖处#3|根尖部#3|根颈#1|颈#1|根中#2|根颈部#1|根中下#3|根冠方#1|根下部#3|根中部#2|根中下部#3|正常#0|根长1/3#1|根长2/3#2|稍有#4|中等#4|明显#4|根上1/3#1|根冠方1/3#1|严重#4|均匀#4|轻度#4|稍有#4|中度#4|重度#4|根下#3}

tooth position:

(邻牙){0,1}(向){0,1}(唇侧|缺牙|缺隙|缺牙间隙|近中|远中)(侧){0,1}(有|轻度|少许|明显|略|稍){0,1}倾斜(明显){0,1}
(近中|远中){0,1}(冠颊|唇|略舌|舌|远颊|颊)向倾斜
邻牙(无|未见|有){0,1}(明显){0,1}(倾斜|移位)
邻牙.*(倾斜|移位)
(远中|近中)移位

neg_value=0
key_word_values={唇#1|近中#3|远中#4|舌#2|颊#1|倾斜#5}

tooth wear:

(余牙|余留牙|前牙区|牙冠|牙齿|牙体|后牙|牙列|前牙|牙|牙合面)(轻|中|重)(度){0,1}磨耗
(余牙|余留牙|前牙区|牙冠|牙齿|牙体|后牙|牙列|前牙|牙|牙合面)磨耗(重|严重|较重|明显)
牙本质(暴露|露出|外露)
(暴露|露出)牙本质
(磨耗|磨损)(至|达)牙本质(中层|深层)
牙合面.*(磨损|磨耗)
全口牙.*(磨耗|磨损)

regex_value={牙本质(暴露|露出|外露)#2,,,(暴露|露出)牙本质#2,,,(磨耗|磨损)(至|达)牙本质(中层|深层)#U}
key_word_values={轻#U|中#U|重#U|明显#U}

torus:

(可见|未及|未触及|轻度){0,1}(明显){0,1}(骨尖|骨突|骨刺)+

neg_value=0
key_word_values={可见#1|轻度#1|骨尖#1|骨突#1|骨刺#1}

vertical dimension:

面下1/3((咬合){0,1}(垂直){0,1}距离|高度)(过低|降低|较低|稍低|过短|过高|较短|较高|适中|未见明显异常|基本正常)
垂直距离

key_word_values={过低#2|降低#2|较低#2|稍低#2|过短#2|过高#1|较短#2|较高#1|适中#0|未见#0|基本正常#0}

residual crown:

残冠

neg_value=0
key_word_values={残冠#1}

residual root:

残根

neg_value=0
key_word_values={残根#1}

caries:

龋(坏|损|洞|齿)
(浅|软|深)龋

neg_value=0
key_word_values={龋#1}

food impact:

(可探及){0,1}.*(之间|可见|大量|无|有|见|间|间隙|少量|较多|可及|中量)食物(残渣){0,1}嵌塞
食物嵌塞

neg_value=0
key_word_values={可探及#1|可见#1|大量#1|有#1|见#1|少量#1|较多#1|可及#1|中量#1}

cingulum:

(可见|轻度|触及|明显|可及|未见|见|未及|探及|扪及)(明显){0,1}骨{0,1}隆突
骨{0,1}隆突明显

neg_value=0
key_word_values={可见#1|轻度#1|触及#1|明显#1|可及#1|见#1|探及#1|扪及#1}

cracked tooth:

(可见|有|见|未及).*隐裂(纹){0,1}
((近|远)+中).*隐裂(纹){0,1}
隐裂(纹){0,1}越过

neg_value=0
regex_value={((近|远)+中).*隐裂(纹){0,1}#1}
key_word_values={可见#1|有#1|见#1|越过#1}

dental calculus:

牙石（((\+)+|±|-)）
牙石((\+)+|±|-)
(大量|中量|少量|可见|见|较多|大块|可及|探及|明显|未及|无)(明显){0,1}.*牙石
牙石(多|较多|覆盖)
牙石

neg_value=0
key_word_values={-#0|+#1|++#2|+++#3|大量#3|中量#2|可见#U|见#U|较多#U|大块#3|明显#U|少量#1}

exploration probing:

探(诊){0,1}(之){0,1}(无|不|稍|较)敏感
探(诊){0,1}(之){0,1}敏感
探诊疼痛
探痛明显
(有|无|未及)(明显){0,1}探痛
探不痛
探不敏
探诊
探.*不适
探痛

neg_value=0
regex_value={(\d+|\d+(-|~)\d+)mm#+D,,,(无|不)敏感#0,,,(稍|较)敏感#1,,,探(诊){0,1}(之){0,1}敏感#1,,,(无|未及)(明显){0,1}探痛#0,,,有(明显){0,1}探痛#2}
key_word_values={探诊疼痛#2|探痛明显#2|探不敏#0|探不痛#0|出血#3|敏感#1|不适#1|探痛#2}

filling margins:

(充填|暂封)(体|物)边缘(密合|可|完好|欠密合|不密合|位于龈上|位于龈下|密合度可|欠佳|不佳)

key_word_values={密合#0|可#0|完好#0|欠密合#1|不密合#1|龈上#U|龈下#U|密合度可#0|欠佳#1|不佳#1}

furcation involvement:

根分叉病变(1|1-2|2|2-3|3|3-4|4|i|i-ii|ii|ii-iii|iii|iii-iv|iv)(度|°)
根分叉(1|1-2|2|2-3|3|3-4|4|i|i-ii|ii|ii-iii|iii|iii-iv|iv)(度|°)病变
(1|1-2|2|2-3|3|3-4|4|i|i-ii|ii|ii-iii|iii|iii-iv|iv)(度|°)根分叉病变
根分叉(大范围){0,1}病变
根分叉

neg_value=0
key_word_values={1#1|1-2#U|2#2|2-3#U|3#3|3-4#U|4#4|i#1|i-ii#U|ii#2|ii-iii#U|iii#3|iii-iv#U|iv#4|大范围#U|外漏#5|外露#5|暴露#5}

furcation imaging:

(根分叉|根分歧)(处|区|区域|下){0,1}(见|可见|有|三角形|可疑|疑似|大面积|小面积|大范围|小范围|圆形){0,1}(低密度){0,1}(影|影像|阴影|透射影|暗影)

neg_value=0
key_word_values={见#1|可见#1|有#1|三角形#1|可疑#1|疑似#1|大面积#1|大范围#1|小范围#1|影#1|影像#1|阴影#1|透射影#1|暗影#1|低密度#1|小面积#1|圆形#1}

gingival conditions:

(牙){0,1}龈色(红|粉)质(地){0,1}(软|韧)
(牙){0,1}龈色(暗红|红|正常)

regex_value={色粉质(地){0,1}韧#0,,,色红质(地){0,1}软#1,,,色(暗红|红)#1,,,色正常#0}

gingival fistula:

(唇侧|舌侧|颊侧|腭侧|根尖|根尖区|黏膜|牙龈|未|未及).*(根方|牙龈|粘膜|根尖区|根尖){0,1}(处){0,1}(可){0,1}见{0,1}(一){0,1}(明显){0,1}瘘(管|口|道口)

neg_value=0
key_word_values={唇侧#1|舌侧#2|颊侧#1|腭侧#2}

gingival position of fracture:

(牙体){0,1}断面(位于|达|于|至|深达|及|在){0,1}(牙){0,1}龈(缘){0,1}(上|下)(约){0,1}(\d+|\d+(-|~)\d+)(mm){0,1}
(牙体){0,1}断面(位于|达|于|至|深达|及|在){0,1}(牙){0,1}龈(缘){0,1}(上|下)
(牙体){0,1}断面(远中|近中|近远中){0,1}(基本){0,1}(齐|平)龈
(远中|近中|近远中){0,1}(牙体){0,1}断面(基本|位于){0,1}(齐|平)龈
断面牙龈覆盖

regex_value={龈(缘){0,1}上(约){0,1}(\d+|\d+(-|~)\d+)(mm){0,1}#+D,,,龈(缘){0,1}下(约){0,1}(\d+|\d+(-|~)\d+)(mm){0,1}#-D,,,龈(缘){0,1}上#1,,,龈(缘){0,1}下#2,,,(齐|平)龈#0}

gingival swollen:

(唇侧|腭侧|舌侧|颊侧|邻牙|局部){0,1}(牙){0,1}龈(缘|乳头){0,1}(处){0,1}(无|未见|有|不){0,1}(不同程度|明显|普遍|稍|稍见|稍有|较|略|略有|中度|轻度|轻微|一定量|中重度){0,1}(充血){0,1}(红肿|水肿|脓肿|肿胀|发红|暗红)

neg_value=0
key_word_values={有#1|不同程度#1|明显#1|普遍#1|稍#1|稍见#1|稍有#1|较#1|略#1|略有#1|中度#1|轻度#1|轻微#1|红肿#1|水肿#1|脓肿#1|肿胀#1|充血#1|一定量#1|中重度#1|发红#1|暗红#1}

overhang:

(探及|可探及|可及|未探及|未及|见|未见|有|无)(明显|大|较大){0,1}悬突
(边缘|邻面|龈方|近中|充填体)悬突

neg_value=0
regex_value={(边缘|邻面|龈方|近中|充填体)悬突#1}
key_word_values={探及#1|可探及#1|可及#1|见#1|有#1}

PD:

(探及|无|有|未及|可见)(深|较深){0,1}牙周袋
牙周袋(深){0,1}(约|达){0,1}(\d+|\d+(-|~)\d+)mm
(\d+|\d+(-|~)\d+)mm牙周袋

neg_value=0
regex_value={(\d+|\d+(-|~)\d+)mm#+D}
key_word_values={探及#1|有#1|可见#1}

porcelain fracture:

(无){0,1}崩瓷
崩落

neg_value=0
key_word_values={崩瓷#1|崩落#1}

position of fracture:

(唇侧|腭侧|舌侧|颊侧|舌|舌壁|远中|近中)(牙体){0,1}断面
断面.*(颊向|颊面|唇面|唇向)
(颊向|颊面|唇面|唇向).*断面

key_word_values={唇侧#2|腭侧#2|舌侧#3|颊侧#2|舌#3|舌壁#3|远中#1|近中#0|颊向#2|颊面#2|唇面#2|唇向#2}

restoration margins:

(冠|全冠|固定桥|烤瓷桥|烤瓷冠桥|联冠|修复体){0,1}(修复|修复体){0,1}(颊侧|近远中){0,1}边缘(一般|可|外露|差|暴露|密合|欠密合|不密合|较密合|尚密合|密合尚可|密合型欠佳|密合度可|密合略差|不佳|欠佳|良好)

key_word_values={一般#0|可#0|外露#1|差#1|暴露#1|密合#0|欠密合#1|不密合#1|较密合#0|尚密合#0|密合尚可#0|密合型欠佳#1|密合度可#0|密合略差#1|不佳#1|欠佳#1|良好#0}

secondary caries:

(边缘|充填物|充填体|周围|表面|远中|近中|舌侧){0,1}(见|有|可见|未及|未见|探及|可查及){0,1}(大面积|少量|明显){0,1}继发龋(坏){0,1}
继发(龋坏|龋损|龋洞|龋齿)

neg_value=0
key_word_values={见#1|有#1|可见#1|探及#1|可查及#1|大面积#1|少量#1|明显#1|继发龋#1|龋坏#1|龋损#1|龋洞#1|龋齿#1}

tooth contact:

接触区(有缝隙|不良|松紧合适|不佳|稍紧|过紧|合适|较松|过松|松|适中)
邻接(关系){0,1}(正常|可|紧|适中)

key_word_values={有缝隙#1|不良#U|松紧合适#0|不佳#U|稍紧#2|过紧#2|合适#0|较松#1|过松#1|松#1|正常#0|可#0|紧#2|适中#0}

tooth defect:

((近中|远中|唇侧|腭侧|颚侧|舌侧|颊侧|唇面|颌面)|(面|切端|切角|合面|牙合面|壁|牙壁|牙冠|冠部|颈部|残冠|牙颈部|边缘|腭尖|颊尖|舌尖)|(牙体|釉质))+(组织){0,1}(见|可见|有|未见){0,1}(大面积|严重|大部|部分|明显|深){0,1}(牙体|釉质){0,1}(?!(楔状|楔形)缺损)缺损
((大面积|严重|大部|部分|明显)|(牙体|釉质))+(?!(楔状|楔形)缺损)缺损
缺损达龈下\d+mm(左右){0,1}
(?!(楔状|楔形)缺损)缺损
牙体完整

neg_value=0
key_word_values={见#1|可见#1|有#1|大面积#1|严重#1|大部#1|部分#1|明显#1|深#1|龈下#1|缺损#1|完整#0}

wedge shaped defect:

(偏唇|偏舌|颊|舌|唇|唇侧|颊侧|舌侧|舌壁|腭侧|颌面|远中|近中|近远中|腭根|水平|冠颊|远颊|舌向|颊舌向|腭侧|颚侧|颊侧|唇面){0,1}(切端|切角|合面|牙合面|壁|牙壁|牙冠|冠部|颈部|牙颈部|腭尖|颊尖|舌尖|龈端){0,1}(有|见|可见|可及|探及|可探及|可查及|无|未触及|未及|未见|未探及){0,1}(v形|大范围|大面积|小范围|小面积|大部){0,1}(深){0,1}楔状缺损

neg_value=0
key_word_values={有#1|见#1|可见#1|可及#1|探及#1|可探及#1|可查及#1}

crown root ratio:

临床冠(高度){0,1}(低|略低|稍低|较低|过低|正常|较高|较短|伸长|短|略短)
牙冠过长

key_word_values={低#2|略低#2|稍低#2|较低#2|过低#2|正常#0|较高#1|较短#2|伸长#1|短#2|略短#2|过长#1}

apical root imaging:

根尖(周){0,1}.*(透射|透射影|低密度影|暗影|阴影|异常|病变|低密度透影|低密度|低密影)

neg_value=0
regex_value={\d+mm2|\d+x\d+mm2|\d+\*\d+mm2|\d+mmx\d+mm|\d+mm\*\d+mm|\d+mm|\d+x\d+mm|\d+\*\d+mm|直径约\d+mm#1}
key_word_values={疑有#1|疑似#1|可疑#1|可及#1|有#1|见#1|可见#1|大范围#1|大面积#1|小范围#1|小片#1|小面积#1|类圆形#1|圆形#1|大部#1|明显#1|严重#1|一定的#1|一定量#1|少量#1|轻微#1|少许#1|大量#1|中量#1|大块#1|不同程度#1|部分#1|减小#1|透射#1|透射影#1|低密度影#1|暗影#1|阴影#1|病变#1|低密度透影#1|低密度#1|低密影#1}

median line:

中线

key_word_values={合适#0|正确#0|一致#0|吻合#0|偏左#1|左偏#1|偏向左侧#1|偏右#1|右偏#1|偏向右侧#1|不正#3|不齐#3|偏斜#3}

occlusal curve:

合曲线

key_word_values={合适#0|正常#0|异常#1|不良#1|偏斜#1|向下#1|反横合#1|反纵合#1|不规则#1|低平#1|欠佳#1|不佳#1}

occlusal interference:

合.*干扰
早接触

neg_value=0
key_word_values={有#1|可及#1|可见#1|存在#1|干扰#1|早接触#1}

periodontal membrane imaging:

(根|牙)周膜

neg_value=0
key_word_values={完整#0|影像清#0|清晰#0|连续#0|不清#1|欠清#1|欠连续#1|模糊#1|增宽#1}

post imaging:

桩(核){0,1}.*影(像){0,1}
桩样
预成桩

key_word_values={金属#1|纤维#2|螺纹#U|桩核影像#U|桩影像#U|桩核#U|桩样#U|预成桩#2}

root canal filling imaging:

根充
根管.*充填
根(稍){0,1}超充

neg_value=0

key_word_values={未见#0|无#0|未及#0|致密#1|完善#1|良好#1|尚可#1|恰填#1|根充可#1|超填#2|超充#2|不满#3|欠完善#3|欠密合#3|欠密实#3|欠致密#3|欠佳#3|欠填#3|欠丰满#3|稀疏#3|细#3|不密实#3|不到位#3|空虚#3|未达#3|不全#3|欠密#3|密度较低#3|根充影像#U|不佳#3|不足#3|较差#3}

scissors bite:

锁合
锁牙合

neg_value=0
regex_value={与(对牙合|对牙合牙|对颌|对颌牙)无咬合#1,,,上下颌无咬合|无咬合接触|无咬合关系#1}
key_word_values={锁合#1|锁牙合#1}

tight bite:

咬合(空间|间隙|接触|关系)
咬合(较|略|过|稍){0,1}(低|紧|重|高)
咬合无明显异常

regex_value={咬合(较|略|过|稍){0,1}(低|紧|重)#1,,,咬合(较|略|过|稍){0,1}高#U}
key_word_values={可#0|合适#0|足够#0|正常#0|正确#0|良好#0|无异常#0|不足#1|小#1|紧密#1}

bone undercut:

倒凹

neg_value=0
key_word_values={倒凹#1}

space below gingival margins:                              

口底

key_word_values={深#0|浅#1}

labial frena attachment position:

唇系带

key_word_values={正常#0|高#1|低#2}

buccal frena attachment position:

颊系带

key_word_values={正常#0|高#1|低#2}

lingual frena attachment position:

舌系带

key_word_values={正常#0|高#1|低#2}

saliva secretion:

唾液

key_word_values={正常#0|多#1|少#1}

roentgenograph of jaw bones and arches:

颌.*影

neg_value=0
key_word_values={可见#1|高密度#1|低密度#1|密度增高#1|低密影#1|透影区#1|阻射影#1}

mandibular opening:

开口

regex_value={\d+(mm|cm)#U,,,(一|二|两|三|1|2|3)指(半){0,1}#U}
key_word_values={未见#0|开口正常#0|开口度正常#0|尚可#0|大#1|小#2|受限#2|不足#2}

mandibular opening patterns:

开口

key_word_values={开口正常#0|开口型正常#0|可#0|左#1|右#2}

pain of TMJ:

关节.*痛

neg_value=0
key_word_values={痛#1}

click on TMJ:

关节.*弹响

neg_value=0
key_word_values={弹响#1}

maxillofacial appearance:

(面部|面型).*(对称|不对称)

key_word_values={对称#0|不对称#1}

denture loose:

义齿.*松动

neg_value=0
key_word_values={松动#1}

unfit of tissue and base:

基托.*贴合

key_word_values={欠贴合#1|不贴合#0|贴合#1}

bad behavior in pronunciation:

发音

key_word_values={尚可#0}

disgust vomiting and more saliva:

恶心

neg_value=0
key_word_values={恶心#1}

stimulation to neighbor tissue:

对邻近软硬组织

neg_value=0
key_word_values={不良刺激#1}

arrangement:

牙列拥挤

key_word_values={牙列拥挤#2}

root canal imaging:

根折
侧穿
外吸收
内吸收

neg_value=0

key_word_values={根折#4|侧穿#3|外吸收#5|内吸收#6}

gingival abnormality:

牙龈.*异常

neg_value=0