就诊时间：2014-11-19 00:00:00
主  诉：牙体科左上后牙修复体松动，要求治疗。
现病史：患者十年前于本院行左上后牙固定桥修复，2个月前开始松动，现要求治疗。
既往史：无特殊
家族史：无特殊
全  身：健康
检  查： / /456/  固定桥修复体，边缘密合，可探及悬突 / /6/  叩痛（±），不松动，牙龈红肿 ,探诊出血，腭 侧见瘘管，探诊约10mm至根尖，牙冠位置基本正常，咬合无明显异常。
            / /4/  叩痛（±），II度松动，牙龈红肿，探诊出血，探诊深度2-3mm
             5/ / /  缺失
X根尖片： / /46/  无根充影像,牙槽骨吸收 / /4/  牙周膜增宽， / /6/  根尖周阴影。
口腔卫生状况一般，牙石(+)。

诊断： / /456/   修复体松动
治疗计划：
1. / /456/  修复体拆除
2. / /6/  外科拔除
3.系统牙周治疗
4.5/ /456/  择期修复
处 置：向患者介绍治疗方案、疗程、费用、风险及修复效果等，告知修复体拆除过程中或者拆除后有可能发现患牙劈裂、继发龋、缺损大等情况而无法保留，患者知情、同意并要求拆除。 拆除 / /456/  全冠修复体，制作临时冠，嘱后续治疗程序及注意事项，不适随诊。
                                                                      签名： 

