Manifest-Version: 1.0
Class-Path: opencv-320.jar DentalEMRParser.jar junit-4.12.jar log4j-1.
 2.17.jar collection-0.6.jar commons-io-2.5.jar curvesapi-1.03.jar htt
 pcore-4.4.4.jar jena-arq-3.2.0.jar jena-iri-3.2.0.jar jena-tdb-3.2.0.
 jar xmlbeans-2.6.0.jar commons-cli-1.3.jar commons-csv-1.3.jar jena-b
 ase-3.2.0.jar jena-cmds-3.2.0.jar jena-core-3.2.0.jar libthrift-0.9.3
 .jar xml-apis-1.4.01.jar httpclient-4.5.2.jar slf4j-api-1.7.21.jar co
 mmons-codec-1.9.jar commons-lang3-3.4.jar jsonld-java-0.9.0.jar poi-3
 .14-20160307.jar xercesImpl-2.11.0.jar commons-codec-1.10.jar jackson
 -core-2.7.4.jar commons-logging-1.2.jar dexx-collections-0.2.jar slf4
 j-log4j12-1.7.21.jar jcl-over-slf4j-1.7.21.jar httpclient-cache-4.5.2
 .jar jackson-databind-2.7.4.jar jena-shaded-guava-3.2.0.jar poi-ooxml
 -3.14-20160307.jar jena-rdfconnection-3.2.0.jar jackson-annotations-2
 .7.0.jar poi-excelant-3.14-20160307.jar poi-ooxml-schemas-3.14-201603
 07.jar jgoodies-forms-1.7.2.jar jgoodies-common-1.7.0.jar
Main-Class: GUI.LabelTool

